@import "variables";

body {
  margin: 0;
}

.main {
  table {
    margin: auto;
  }
}

.header {
  &::before, &::after {
    content: '';
    display: block;
    clear: both;
  }
  position: relative;
  margin: auto;
  width: 770px;
  height: 136px;
  background: url(../../images/antip_01.jpg) 50% 50% no-repeat;
  border-right: 1.5px solid @color__grey;
  border-left: 1.5px solid @color__grey;
  &__logo {
    position: relative;
    float: left;
    width: 136px;
    height: 136px;
    a {
      position: relative;
      display: block;
      text-align: center;
      height: 100%;
      z-index: 1;
    }
  }
  &__adress:extend(.orangetext) {
    position: relative;
    padding: 35px 14px 0 0;
    height: 101px;
    text-align: right;
    background: url(../../images/antip_an1.gif) 548px 100% no-repeat;
    a {
      &:link:extend(.orangetext),
      &:active:extend(.orangetext),
      &:visited:extend(.orangetext),
      &:hover:extend(.orangetext) {
      }
    }
  }
}

.body {
  position: relative;
  margin: auto;
  width: 770px;
  border-right: 1.5px solid @color__grey;
  border-left: 1.5px solid @color__grey;
  &::before, &::after {
    content: '';
    display: block;
    clear: both;
  }
  &__menu {
    position: relative;
    float: left;
    width: 171px;
    padding: 5px;

    ul {
      list-style-image: url(../../images/redbullet.gif);
      margin: 0 0 26px 0;
      padding: 0 0 0 25px;
      li {
        padding-top: 3px;
      }
    }
    .menu {
      &::before, &::after {
        content: '';
        display: block;
        position: relative;
        left: 3px;
        width: 96%;
        height: 20px;
        background: url(../../images/stickers/redbutton.jpg) 100% 100% no-repeat;
        box-shadow: 2px 2px 4px @color__grey;

      }
    }
  }
  &__frame {
    overflow: hidden;
    &__line {
      float: left;
      margin: 5px 0 0 2px;
      width: 17px;
      height: 348px;
      border-right: 2.5px solid @color__grey;
    }
    &__context {
      margin: 5px 0 0 22px;
      width: 553px;
      height: 348px;
      background: url(../../images/home.jpg) 0 0 no-repeat;
      background-size: cover;
    }
    &__about {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 116px;
        height: 19px;
        background: url(../../images/stickers/about.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
    }
    &__licenses {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      &::before, &::after {
        content: '';
        display: block;
        clear: both;
      }
      &::before {
        position: relative;
        left: -17px;
        top: -15px;
        width: 236px;
        height: 19px;
        background: url(../../images/stickers/licenses.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      .license1 {
        width: 160px;
        margin: auto;
        position: relative;

        // float: left;   // Float отключен пока сертификат аккредитеции один
        &__image {
          width: 100%;
          height: 110px;
          border: 0;
          background: url(../../images/atacr.jpg) 50% 50% no-repeat;
          background-size: cover;
          a {
            position: relative;
            display: block;
            text-align: center;
            height: 100%;
            z-index: 1;
          }
        }
        &__title {
          margin-top: 5px;
          text-align: center;
        }
      }
    }
    &__services {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 79px;
        height: 19px;
        background: url(../../images/stickers/services.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      span {
        font-weight: 600;
      }
    }
    &__activities {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 304px;
        height: 19px;
        background: url(../../images/stickers/activities.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      ul {
        list-style: none;
        li {
          &::before {
            content: '';
            display: block;
            width: 14px;
            height: 10px;
            float: left;
            margin-right: 2px;
            background: url(../../images/fire.png);
            background-size: cover;
          }
        }
      }
    }
    &__partners {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 98px;
        height: 19px;
        background: url(../../images/stickers/partners.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 4px;
        li {
          font-weight: 600;
        }
      }
    }
    &__certification {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 232px;
        height: 19px;
        background: url(../../images/stickers/certification.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      span {
        font-weight: 600;
      }
      ul {
        .li__note {
          list-style: none;
        }
      }
      h4 {
        font-weight: 600;
        text-align: center;
      }
    }
    &__documentation {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 134px;
        height: 19px;
        background: url(../../images/stickers/documentation.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      ul {
        position: relative;
        list-style: none;
        margin: 0;
        padding: 4px;
        top: -20px;
        li {
          margin-top: 10px;
        }
      }
      a {
        color: @color__darkred;
        &:link,
        &:active,
        &:visited {
          text-decoration: none;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &__doc01,
    &__doc02 {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 134px;
        height: 19px;
        background: url(../../images/stickers/documentation.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      span {
        position: relative;
        top: -20px;
        font-weight: 600;
      }
      ol {
        position: relative;
        top: -20px;
      }
    }
    &__contacts {
      margin: 15px 10px 0 20px;
      padding: 4px;
      border: 1.5px solid @color__grey;
      min-height: 100%;
      height: 100%;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 99px;
        height: 19px;
        background: url(../../images/stickers/contacts.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      .phone,
      .address,
      .path,
      .url {
        content: '';
        display: block;
        clear: both;
        width: 100%;
        margin: 5px auto;
        height: 100%;
      }
      .phone {
        &__title {
          float: left;
          width: 17%;
          height: 100%;
          text-align: right;
          padding-right: 5px;
        }
      }
      .address {
        &__title {
          float: left;
          width: 17%;
          height: 100%;
          text-align: right;
          padding-right: 5px;
        }
      }
      .path {
        height: 85px;
        &__title {
          float: left;
          width: 17%;
          height: 100%;
          text-align: right;
          padding-right: 5px;
        }
      }
      .url {
        &__title {
          float: left;
          width: 17%;
          height: 100%;
          text-align: right;
          padding-right: 5px;
        }
      }
      a {
        color: @color__darkred;
        &:link,
        &:active,
        &:visited {
          text-decoration: none;
        }
        &:hover {
          text-decoration: underline;
        }
      }
      span {
        position: relative;
        top: -20px;
        font-weight: 600;
      }
    }
    &__map {
      margin: 15px 10px 0 20px;
      padding: 0 10px;
      border: 1.5px solid @color__grey;
      min-height: 100%;
      height: 100%;
      &::before {
        content: '';
        display: block;
        position: relative;
        left: -17px;
        top: -15px;
        width: 99px;
        height: 19px;
        background: url(../../images/stickers/contacts.jpg) 0 0 no-repeat;
        box-shadow: 2px 2px 4px @color__grey;
      }
      .map {
        width: 553px;
        margin: auto;
      }
    }
  }
}

.footer {
  position: relative;
  margin: auto;
  width: 770px;
  height: 71px;
  background: url(../../images/bottom_bg.jpg);
  border-right: 1.5px solid @color__grey;
  border-left: 1.5px solid @color__grey;
  &::before, &::after {
    content: '';
    display: block;
    clear: both;
  }
  &__alarm {
    position: relative;
    float: left;
    img {
      width: 43px;
      height: 71px;
    }
  }
  &__text {
    position: relative;
    padding-right: 20px;
    height: 71px;
    text-align: right;
    &::after {
      display: inline-block;
      height: 100%;
      vertical-align: bottom;
      content: "";
    }
    span:extend(.whitetext) {
    }
  }
}

hr {
  margin: 1em auto;
  height: 1px;
  border: none;
  background: @color__red;
  color: @color__red;
}

.whitetext {
  font-family: @font-family;
  font-size: 9px;
  color: @color__white;
  text-decoration: none;
}

.orangetext {
  font-family: @font-family;
  font-size: 9px;
  color: @color__cream;
  text-decoration: none;
}

.navmenu {
  font-family: @font-family;
  font-size: 11px;
  color: @color__brown;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  a {
    &:link {
      font-family: @font-family;
      font-size: 11px;
      color: @color__brown;
      text-decoration: none;
    }
    &:active {
      font-family: @font-family;
      font-size: 11px;
      color: @color__brown;
      text-decoration: none;
    }
    &:visited {
      font-family: @font-family;
      font-size: 11px;
      color: @color__brown;
      text-decoration: none;
    }
    &:hover {
      font-family: @font-family;
      font-size: 11px;
      color: @color__brown;
      text-decoration: underline;
    }
  }
}

.maintext {
  font-family: @font-family;
  font-size: 11px;
  color: @color__black;
  text-decoration: none;
  text-align: justify;
  h1 {
    width: 553px;
    margin: -12px auto 0 auto;
    font-size: 1.2em;
    color: @color__red;
    text-align: center;
  }
}

.centermaintext {
  font-family: @font-family;
  font-size: 11px;
  color: @color__black;
  text-decoration: none;
  text-align: center;
}

INPUT {
  font-family: @font-family;
  font-size: 11px;
  color: @color__black;
}

TEXTAREA {
  font-family: @font-family;
  font-size: 11px;
  color: @color__black;
}

.newstext {
  font-family: @font-family;
  font-size: 11px;
  color: @color__black;
  text-decoration: none;
  text-align: justify;
}

.newslink {
  font-family: @font-family;
  font-size: 11px;
  color: @color__brown;
  text-decoration: none;
  text-align: justify;
  &:hover {
    font-family: @font-family;
    font-size: 11px;
    color: @color__brown;
    text-decoration: underline;
    text-align: justify;
  }
}
