@color__grey: #a9a9a9;
@color__black: #000000;
@color__white: #ffffff;
@color__red: #ff0000;
@color__darkred: #CC3300;
@color__brown: #CC3300;
@color__cream: #FFCD97;

@font-family: Verdana, Arial, Helvetica, sans-serif;
